# ArthDDDSolution

./: Api.md  ArthDddSolution.sln
Arth.Api/: Arth.Api.csproj  DependancyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Arth.Api/Common/Errors/: ArthProblemsDetailsFactory.cs
Arth.Api/Common/Http/: HttpContextItemKeys.cs
Arth.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependancyInjection.cs
Arth.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LunchController.cs  LunchesController.cs  MenusController.cs
Arth.Api/Errors/: ArthProblemsDetailsFactory.cs
Arth.Api/Filters/: ErrorHandlingFilterAttribute.cs
Arth.Api/Middleware/: ErrorHandlingMiddleware.cs
Arth.Api/Properties/: launchSettings.json
Arth.Application/: Arth.Application.csproj  Class1.cs  DependancyInjection.cs
Arth.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Arth.Application/Authentication/Common/: AuthenticationResult.cs
Arth.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Arth.Application/Common/Behaviors/: ValidationBehavior.cs
Arth.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
Arth.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Arth.Application/Common/Interfaces/Persistence/: IUserRepository.cs
Arth.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Arth.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Arth.Application/Services/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
Arth.Application/Services/Authentication/Common/: AuthenticationResult.cs
Arth.Application/Services/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
Arth.Contracts/: Class1.cs
Arth.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Arth.Contracts/Menus/: CreateMenuRequest.cs  (+1 more)
Arth.Domain/: Arth.Domain.csproj  Class1.cs
Arth.Infrastructure/: Arth.Infrastructure.csproj  Class1.cs  DependancyInjection.cs
(+38 files in other folders)
