<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4ede27f8-b416-4be4-8073-7ef241d23e16</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arth.Application\Arth.Application.csproj" />
    <ProjectReference Include="..\Arth.Contracts\Arth.Contracts.csproj" />
    <ProjectReference Include="..\Arth.Infrastructure\Arth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
